:root {
  --primary-colour: #50e043;
  --secondary-colour: #ce0f69;
}

.mat-card {
  align-items: center;
  display: grid;
  width: 100%;
  height: 420px;
  grid-template-rows: auto 200px auto 35px;

}
.clickable {
  transition: 0.2s all ease-in-out;
}
.clickable:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.mat-card-avatar {
  display: none;
  background-position: top;
  background-size: cover;
}

.mat-card-title {
  padding: 5px;
}

.mat-card-header {
  grid-row-start: 1;
}

.mat-card-content {
  grid-row-start: 3;
}

.mat-card-actions  {
  grid-row-end: -1;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

img {
  object-fit: contain;
  max-width: 200%; // Override global reset
  max-height: 200px;
  padding: 14px 0;
}

svg {
  padding: 14px 0;
  height: 200px;
}

@media only screen and (max-width: 770px) {
  .mat-card {
    grid-template-rows: auto 0px auto 35px;
    height: unset;
  }

  .mat-card-image {
    display: none;
  }

  .mat-card-avatar {
    display: inline;
  }
}
